selectList=select * from (select rownum as rnum, a.* from (select * from event a order by a.event_date desc)a)a where rnum between ? and ?
selectCount=select count(*) as cnt from event
selectOne=select * from event where event_pk=?
insertEvent=insert into event values(event_seq.nextval,?,sysdate,?)
updateEvent=update event set event_title=?, event_content=? where event_pk=?
deleteEvent=delete from event where event_pk=?