insertQna=insert into qna values(qna_seq.nextval,?,default,default,?,?,sysdate,null,default)
selectList=select * from (select rownum as rnum, b.* from (select * from qna b order by b.qna_pk desc)b)b where rnum between ? and ?
selectCount=select count(*) as cnt from qna
selectOne=select * from qna where qna_pk=?