selectList=select * from (select rownum as rnum, a.* from (select * from event a order by a.event_enddate desc)a)a where rnum between ? and ?
selectCount=select count(*) as cnt from event
selectOne=select * from event where event_pk=?
insertEvent=insert into event values(event_seq.nextval,?,?,?,?,?,?,null)
updateEvent=update event set event_title=?, event_content=?, event_date=?,event_enddate=?, event_original_image=?,event_rename_image=? where event_pk=?
deleteEvent=delete from event where event_pk=?
selectOneCount=select count(*) as cnt from event where truck_pk=?
selectOneList=select * from (select rownum as rnum, a.* from (select * from event a order by a.event_date desc)a)a where
