selectList=select * from (select rownum as rnum, a.* from (select * from notice a order by a.notice_date desc)a)a where rnum between ? and ?
selectCount=select count(*) as cnt from notice
insertNotice=insert into notice values(notice_seq.nextval,?,sysdate,?)
selectOne=select * from notice where notice_pk=?
updateNotice=update notice set notice_title=?, notice_content=? where notice_pk=?
deleteNotice=delete from notice where notice_pk=?