selectAll=SELECT * FROM MEMBER
selectOne=SELECT * FROM MEMBER WHERE MEMBER_ID=?
insert = insert into member values(member_seq.nextVal,?,?,?,?,?,default,?)
checkIdDuplicate=SELECT COUNT(*) AS CNT FROM MEMBER WHERE MEMBER_ID=?
update=UPDATE MEMBER SET MEMBER_PW=?,MEMBER_NAME=?,MEMBER_PHONE=?,MEMBER_EMAIL=?,MEMBER_ADDRESS=? WHERE MEMBER_ID=?
checkPw = Delete from member where member_id=?
selectPw = select member_pw from member where member_id=?
updateLevel =  update member set member_level='2' where member_pk=?
updateApprove = update truck set truck_approve='t' where member_pk=?
deleteColumn =  delete from truck where member_pk=?
refuseApprove = update truck set truck_approve='f' where member_pk=?
emailCheck=select * from member where member_email=?
selectMemberCount=select count(*) as cnt from member
selectMemberList=select * from (select rownum as rnum, a.* from (select * from member a order by a.member_pk desc)a)a where rnum between ? and ?
selectOnePk=select * from member where member_pk=?