selectList=select * from (select rownum as rnum, a.* from (select * from faq a order by a.faq_date desc)a)a where rnum between ? and ?
selectCount=select count(*) as cnt from faq
insertCustomerFAQ=insert into faq values(faq_seq.nextval,?,sysdate,?)
selectOne=select * from faq where faq_pk=?
updateCustomerFAQ=update faq set faq_title=?, faq_content=? where faq_pk=?
deleteCustomerFAQ=delete from faq where faq_pk=?