selectAllList=select * from truck
selectBygradeList=select * from truck where  
selectByonOffList=select * from truck where truck_status='t'
selectByReviewList=select * from review order by 
selectOne = select * from truck where truck_pk = ?