selectAllList=select * from truck
selectBygradeList=select * from truck order by truck_star desc
selectByonOffList=select * from truck where truck_status='t'
selectByReviewList=select * from review order by 
selectOne=select * from truck where truck_pk=?
selectMenuList=SELECT * FROM MENU WHERE MENU_PK in(SELECT MENU_PK FROM TRUCK_MENU WHERE TRUCK_PK=?)
selectReviewList=select * from REVIEW_COMMENT where truck_pk=?
selectReviewCommnetList=SELECT REVIEW_COMMENT_CONTENT, A.*FROM REVIEW_COMMENT A WHERE TRUCK_PK = ? START WITH REVIEW_COMMENT_LEVEL=1 CONNECT BY PRIOR REVIEW_COMMENT_PK=REVIEW_COMMENT_REF ORDER SIBLINGS BY REVIEW_COMMENT_DATE ASC
insertTruckComment=insert into review_comment values(REVIEW_COMMENT_SEQ.NEXTVAL,?,?,?,1,null,default,?,?,?,?,?)
deleteTruckComment=delete from review_comment where review_comment_pk=?