selectAllList=select * from truck
selectBygradeList=select * from truck order by truck_star desc
selectByonOffList=select * from truck where truck_status='t'
selectByReviewList=select * from review order by 
selectOne=select * from truck where truck_pk=?