selectAllList=select * from truck
selectBygradeList=select * from truck order by truck_star desc
selectByonOffList=select * from truck where truck_status='t'
selectByReviewList=select TRUCK_PK,count(review_comment_pk) as count_commnet from REVIEW_COMMENT group by truck_pk order by count_commnet
selectOne=select * from truck where truck_pk=?
selectMenuList=SELECT * FROM MENU WHERE MENU_PK in(SELECT MENU_PK FROM TRUCK_MENU WHERE TRUCK_PK=?)
selectByReviewList=select * from truck c,(select rownum as rnum, truck_pk , count from (SELECt c.truck_pk, count(review_comment_pk)count FROM TRUCK C LEFT OUTER JOIN REVIEW_COMMENT S ON C.TRUCK_PK = S.TRUCK_PK GROUP BY C.TRUCK_PK order by count(review_comment_pk) desc)) s WHERE S.TRUCK_PK = C.TRUCK_PK order by s.rnum
selectReviewCommnetList=SELECT REVIEW_COMMENT_CONTENT, A.*FROM REVIEW_COMMENT A WHERE TRUCK_PK = ? START WITH REVIEW_COMMENT_LEVEL=1 CONNECT BY PRIOR REVIEW_COMMENT_PK=REVIEW_COMMENT_REF ORDER SIBLINGS BY REVIEW_COMMENT_DATE ASC
insertTruckComment=insert into review_comment values(REVIEW_COMMENT_SEQ.NEXTVAL,?,?,?,1,null,default,?,?,?,?,?)
deleteTruckComment=delete from review_comment where review_comment_pk=?
