selectQNAList=select * from (select rownum as rnum, a.* from (select * from qna a order by a.qna_pk desc)a)a where rnum between ? and ?
selectQNACount=select count(*) as cnt from qna
selectOne=select * from qna where qna_pk=?
updateAnswer=update qna set qna_answer_title=?, qna_answer_content=?, qna_answer_check=?, qna_answer_date=sysdate where qna_pk=?